# Joeverhood

./: .gitignore  .gitmodules  BrowserPatches.cs  Directory.Build.props  Directory.Build.targets  Joeverhood 2.sln  Joeverhood.cs  Joeverhood.csproj  LICENSE.md  README.md  packages.lock.json
.github/workflows/: release.yml
Patches/CheatersCryAboutItPatches/: GameplayPointSystemPatch.cs  GlobalDataPatch.cs  SteamHelperPatch.cs
Patches/GameplayPlayerAttackPatches/: GameplayPlayerAttackPatch.cs
Patches/TopDownPlayerPatches/: GodMachineBombPatch.cs  RewiredPlayerPatch.cs
Properties/: AssemblyInfo.cs
libs/HarmonyXExtensions/: CodeInstructionPolyfills.cs
libs/ILStepper/: ILStepper.cs
src/Joeverhood/: Joeverhood.cs  Joeverhood.csproj  packages.lock.json
src/Joeverhood/Patches/CheatersCryAboutItPatches/: GameplayPointSystemPatch.cs  GlobalDataPatch.cs  SteamHelperPatch.cs
src/Joeverhood/Patches/GameplayPlayerAttackPatches/: GameplayPlayerAttackPatch.cs
src/Joeverhood/Patches/TopDownPlayerPatches/: GodMachineBombPatch.cs  RewiredPlayerPatch.cs
